<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:300px) and (max-width:420px)" href="mobilestyle.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="allnav">
            <div class="name">
                <h><span>ROSIE FRANKLAND</span></h>
            </div>
            <div>

            </div>
            <div class="homenav">
                <ul>
                    <li><a href="Home.html">home</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="webshop.html">webshop</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="topimage">
                <div class="videocontainer">
                    <video autoplay loop muted>
                        <source src="Images/Comp1_1_2.mp4" type="video/mp4">
                    </video>
                </div>
    </div>
    </main>
   <footer>
        <div>
            <a href=""><img src="Images/facebook.png"></a>
            <a href=""><img src="Images/instagram.png"></a>
            <a href=""><img src="Images/twitter.png"></a>
        </div>
        <div></div>
        <div class="backtomain">
            <p>&copy; 2019 Rosie Frankland</p>
            <a href="home.html">
                <p>back to main</p>
            </a>
        </div>
    </footer>
</body></html>
